<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.longyuanlee.dragon</groupId>
	<artifactId>dragon</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>dragon-dao</module>
		<module>dragon-service</module>
		<module>dragon-exception</module>
		<module>dragon-model</module>
		<module>dragon-utils</module>
		<module>dragon-web</module>
		<module>dragon-task</module>
		<module>dragon-mvc</module>
		<module>dragon-core</module>
	</modules>

	<properties>
		<dragon.deploy.version>0.0.1-SNAPSHOT</dragon.deploy.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.longyuanlee.dragon</groupId>
				<artifactId>dragon-model</artifactId>
				<version>${dragon.deploy.version}</version>
			</dependency>

			<dependency>
				<groupId>com.longyuanlee.dragon</groupId>
				<artifactId>dragon-task</artifactId>
				<version>${dragon.deploy.version}</version>
			</dependency>

			<dependency>
				<groupId>com.longyuanlee.dragon</groupId>
				<artifactId>dragon-dao</artifactId>
				<version>${dragon.deploy.version}</version>
			</dependency>

			<dependency>
				<groupId>com.longyuanlee.dragon</groupId>
				<artifactId>dragon-service</artifactId>
				<version>${dragon.deploy.version}</version>
			</dependency>

			<dependency>
				<groupId>com.longyuanlee.dragon</groupId>
				<artifactId>dragon-exception</artifactId>
				<version>${dragon.deploy.version}</version>
			</dependency>

			<dependency>
				<groupId>com.longyuanlee.dragon</groupId>
				<artifactId>dragon-utils</artifactId>
				<version>${dragon.deploy.version}</version>
			</dependency>

			<dependency>
				<groupId>com.longyuanlee.dragon</groupId>
				<artifactId>dragon-mvc</artifactId>
				<version>${dragon.deploy.version}</version>
			</dependency>

			<dependency>
				<groupId>com.longyuanlee.dragon</groupId>
				<artifactId>dragon-core</artifactId>
				<version>${dragon.deploy.version}</version>
			</dependency>

			<!-- http://repo.springsource.org/release/ -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>3.1.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- redis start -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-redis</artifactId>
				<version>1.3.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>2.4.2</version>
			</dependency>

			<!-- redis end -->

		</dependencies>

	</dependencyManagement>

</project>